# ExamSystem

./: Admin.Designer.cs  Admin.cs  App.config  CourseDetails.Designer.cs  CourseForm.Designer.cs  CourseForm.cs  DepartmentDetails.Designer.cs  DepartmentDetails.cs  DepartmentForm.Designer.cs  DepartmentForm.cs  ExamForm.Designer.cs  ExamForm.cs  ExamSystem.csproj  ExamSystem.sln  InstructorForm.Designer.cs  InstructorForm.cs  Login Form.Designer.cs  Login Form.cs  Program.cs  QuestionForm.cs  ReportsForm.cs  StudentExamForm.Designer.cs  StudentExamForm.cs  StudentWelcome.Designer.cs  StudentWelcome.cs  UserDetails.Designer.cs  UserDetails.cs  UsersForm.Designer.cs  UsersForm.cs
Forms/: Admin.Designer.cs  CourseDetails.cs  CourseForm.Designer.cs  DepartmentDetails.cs  DepartmentForm.Designer.cs  ExamDetails.Designer.cs  ExamDetails.cs  InstructorForm.cs  Login Form.Designer.cs  Login Form.cs  Login Form.resx  QuestionDetails.Designer.cs  QuestionDetails.cs  QuestionForm.Designer.cs  ReportsForm.Designer.cs  StudentExamForm.Designer.cs  StudentExamForm.cs  StudentWelcome.Designer.cs  StudentWelcome.cs  UserDetails.cs  UsersForm.Designer.cs
Migrations/: 20230318193811_AddingInsExamStoredP.Designer.cs  20230318193811_AddingInsExamStoredP.cs  ExamSystemContextModelSnapshot.cs
Models/: Answer.cs  Course.cs  CourseToic.cs  Department.cs  Exam.cs  ExamSystemContext.cs  Question.cs  StudentExam.cs  StudentExamAnswer.cs  User.cs
Properties/: Resources.Designer.cs
